{
  "name": "alt-rpc",
  "version": "1.0.0",
  "description": "RPC script for AltV Multiplayer, which allows you to make async requests with response data.",
  "main": "rpc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AltV",
    "GTA",
    "5",
    "V",
    "RPC",
    "Async",
    "Request"
  ],
  "author": "JackHamer",
  "license": "ISC"
}
